{
  "name": "@clawops/cli",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "bin": {
    "clawops": "./dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "clean": "rm -rf dist",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@clawops/core": "workspace:*",
    "@clawops/domain": "workspace:^",
    "@clawops/ideas": "workspace:^",
    "@clawops/projects": "workspace:^",
    "@clawops/tasks": "workspace:^",
    "commander": "^13.0.0",
    "@clawops/agents": "workspace:^",
    "@clawops/habits": "workspace:^"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
